Backpack/Backpack/MainWindow.xaml

<Window x:Class="Backpack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backpack"
        mc:Ignorable="d"
        Title="Задача о рюкзаке" Height="450" Width="600">
    <Grid  x:Name="MainRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ReadW" FontSize="20" TextAlignment="Center" Margin="10"/>
        <TextBox x:Name="ReadN"  Grid.Row="1" TextAlignment="Center" Margin="10"/>
        <TextBox x:Name="ReadI"  Grid.Row="2"  Grid.RowSpan="2" TextAlignment="Center" FontSize="20" Margin="10"  TextWrapping="Wrap"/>
        <TextBlock  x:Name="Text1" Grid.Column="1" Text ="Вместимость рюкзака" TextWrapping="Wrap" FontSize="20" Margin="10"/>
        <TextBlock  x:Name="Text2" Grid.Row="1" Grid.Column="1" Text ="Общее кол-во вещей" TextWrapping="Wrap" FontSize="20" Margin="10"/>
        <TextBlock  x:Name="Text3" Grid.Row="2" Grid.Column="1" Text ="Описание предметов" TextWrapping="Wrap" FontSize="20" Margin="10"/>
        <TextBlock  x:Name="TextW" Grid.Column="2" Grid.ColumnSpan="2" Text ="Суммарная ценность предметов:" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Margin="10"/>
        <TextBlock  x:Name="TextN" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text ="Колличество выбранных предметов:" TextWrapping="Wrap" FontSize="20" Margin="10" TextAlignment="Center"/>
        <TextBlock  x:Name="Text4" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text ="Номера выбранных предметов:" TextWrapping="Wrap" FontSize="20" Margin="10" TextAlignment="Center"/>
        <TextBlock  x:Name="TextI" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text ="" TextWrapping="Wrap" FontSize="20" Margin="10" TextAlignment="Center"/>
        <Button Content="Подсчет" Grid.Row="4" BorderThickness="10" BorderBrush="White" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
